[
  {
    "x"         : 3,
    "y"         : 0,
    "op"        : "none",
    "src_a"     : "self",
    "src_b"     : "self",
    "dst"       : [  ],
    "bps_src0"  : "E",
    "bps_dst0"  : [ "N" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 4,
    "y"         : 0,
    "op"        : "load",
    "src_a"     : "N",
    "src_b"     : "self",
    "dst"       : [ "W" ],
    "bps_src0"  : "E",
    "bps_dst0"  : [ "N" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 5,
    "y"         : 0,
    "op"        : "load",
    "src_a"     : "N",
    "src_b"     : "self",
    "dst"       : [ "W" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 2,
    "y"         : 1,
    "op"        : "fadd",
    "src_a"     : "E",
    "src_b"     : "N",
    "dst"       : [ "N" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 3,
    "y"         : 1,
    "op"        : "fmul",
    "src_a"     : "S",
    "src_b"     : "E",
    "dst"       : [ "W" ],
    "bps_src0"  : "N",
    "bps_dst0"  : [ "E" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 4,
    "y"         : 1,
    "op"        : "phi",
    "src_a"     : "W",
    "src_b"     : "self",
    "dst"       : [ "N", "E" ],
    "bps_src0"  : "N",
    "bps_dst0"  : [ "S" ],
    "bps_src1"  : "S",
    "bps_dst1"  : [ "W" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 5,
    "y"         : 1,
    "op"        : "getelementptr",
    "src_a"     : "W",
    "src_b"     : "self",
    "dst"       : [ "S" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 2,
    "y"         : 2,
    "op"        : "br",
    "src_data"  : "S",
    "src_bool"  : "N",
    "dst_false"  : [ "E" ],
    "dst_true" : "self",
    "bps_src0"  : "E",
    "bps_dst0"  : [ "S" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 3,
    "y"         : 2,
    "op"        : "phi",
    "src_a"     : "W",
    "src_b"     : "self",
    "dst"       : [ "W" ],
    "bps_src0"  : "E",
    "bps_dst0"  : [ "N" ],
    "bps_src1"  : "N",
    "bps_dst1"  : [ "S" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 4,
    "y"         : 2,
    "op"        : "getelementptr",
    "src_a"     : "S",
    "src_b"     : "self",
    "dst"       : [ "S" ],
    "bps_src0"  : "N",
    "bps_dst0"  : [ "W" ],
    "bps_src1"  : "S",
    "bps_dst1"  : [ "N" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 2,
    "y"         : 3,
    "op"        : "none",
    "src_a"     : "self",
    "src_b"     : "self",
    "dst"       : [  ],
    "bps_src0"  : "E",
    "bps_dst0"  : [ "S" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 3,
    "y"         : 3,
    "op"        : "none",
    "src_a"     : "self",
    "src_b"     : "self",
    "dst"       : [  ],
    "bps_src0"  : "E",
    "bps_dst0"  : [ "W" ],
    "bps_src1"  : "N",
    "bps_dst1"  : [ "S" ],
    "bps_src2"  : "S",
    "bps_dst2"  : [ "N" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 4,
    "y"         : 3,
    "op"        : "add",
    "src_a"     : "S",
    "src_b"     : "self",
    "dst"       : [ "N", "S" ],
    "bps_src0"  : "N",
    "bps_dst0"  : [ "W" ],
    "dvfs"      : "nominal"
  },
  {
    "x"         : 3,
    "y"         : 4,
    "op"        : "br",
    "src_data"  : "S",
    "src_bool"  : "E",
    "dst_false"  : [ "S" ],
    "dst_true" : "self",
    "dvfs"      : "nominal"
  },
  {
    "x"         : 4,
    "y"         : 4,
    "op"        : "icmp",
    "src_a"     : "S",
    "src_b"     : "self",
    "dst"       : [ "S", "W" ],
    "dvfs"      : "nominal"
  }
]
